---
- name: Install required packages into virutalenv
  when: uvicorn is defined
  pip: >
    name=uvicorn
    virtualenv={{ virtualenv }}
  tags:
    - setup
    - deploy

- name: uvicorn | Create log directory
  when: uvicorn is defined
  file: >
    dest={{ project_logs }}
    state=directory
  tags:
    - setup
    - deploy