---
- name: Project | Install required system packages
  become: yes
  apt: >
    pkg={{ sys_packages + ['python3-apt','build-essential','python3-dev'] }}
    state=present
    update-cache=yes
  tags:
    - deploy
    - virtualenv

- name: Project | Create application user and home.
  become: yes
  user: >
    name={{ project_user }}
    groups=www-data
    append=yes
    state=present
  tags:
    - deploy

- name: Project | Create Project Root
  become: yes
  file:
    path: "{{ project_root }}"
    state: directory
    owner: "{{ project_user }}"
    group: "{{ project_group }}"
  tags:
    - deploy


- name: Project | Create Sub Directories
  when: create_paths is defined
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ project_user }}"
    group: "{{ project_group }}"
  with_items: "{{ create_paths }}"
  tags:
    - deploy


- name: Project | Change permissions
  become: true
  file: >
    path={{ project_root }}
    owner={{ project_user }}
    group=www-data
    state=directory
  tags:
    - deploy