---
- name: remove uwsgi
  when: 
    - uwsgi is defined
    - item.remove|d(False) == True
  become: yes
  supervisorctl: >
    name={{ project_name }}-{{ item.name }}-uwsgi:
    state=absent
  with_items: "{{ uwsgi }}"

- name: update supervisor
  when: uwsgi is defined
  become: yes
  command: supervisorctl update